DNS_DOMAIN_SECURE=wordpress-docker.ddns.net

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress 
WORDPRESS_DB_USER=alexg
WORDPRESS_DB_PASSWORD=1234567

MYSQL_ROOT_PASSWORD=root

WORDPRESS_BLOG_NAME="Sitio web de Alejandro Giménez"
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_EMAIL=alexg@iaw.com 